<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lina's Boutique'</title>
    <link rel="stylsheet" type="text/css" href="linastylesheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body{
            background-color:#808080;
            background-size:cover;
            border-top:40px solid yellow;
        }

        h1 {
            text-align: center;
            color: aqua;
            padding: 2px;
            margin: 0px 5px 0px 5px;
            font: 600;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
        }

        h2 {
            color: red;
            padding: 0px;
            margin: auto;
            font: 600;
            font-family: Algerian;
            font-size: 30px;
        }

        li {
            list-style: none;
        }

        body {
            font-family: Helvetica, sans-serif;
            padding: 5%;
            text-align: center;
            font-size: 50;
        }

        /* Styling the area of the slides */

        #slideshow {
            overflow: hidden;
            height: 510px;
            width: 728px;
            margin: 0 auto;
        }

        /* Style each of the sides
        with a fixed width and height */

        .slide {
            float: left;
            height: 510px;
            width: 728px;
        }

        /* Add animation to the slides */

        .slide-wrapper {
            /* Calculate the total width on the
        basis of number of slides */
            width: calc(728px * 4);
            /* Specify the animation with the
        duration and speed */
            animation: slide 10s ease infinite;
        }

        /* Set the background color
        of each of the slides */

        .slide:nth-child(1) {
            background: green;
        }

        .slide:nth-child(2) {
            background: pink;
        }

        .slide:nth-child(3) {
            background: red;
        }

        .slide:nth-child(4) {
            background: yellow;
        }

        /* Define the animation
        for the slideshow */

        @keyframes slide {
            /* Calculate the margin-left for
        each of the slides */
            20% {
                margin-left: 0px;
            }

            40% {
                margin-left: calc(-728px * 1);
            }

            60% {
                margin-left: calc(-728px * 2);
            }

            80% {
                margin-left: calc(-728px * 3);
            }
        }

        .slideshow img {
            overflow: hidden;
            height: 510px;
            width: 728px;
            margin: 0 auto;
        }

    </style>

</head>
<body>
    <h2 style="padding:2px" align="center">
        Lina's Online Boutique
    </h2>

    <center>
        <br />

        <img src="IMG-20211021-WA0000.jpg" width="100%" height="30%" />

        <br />
        <p>
            What we Offer ::<br />
            Clothes , Accessories & Electronic Appliances
        </p>

        <h3> How we operate <br /> </h3>
        <h5> Add to Cart Order and Ship As Easy As that. <br /> Or Contact us  </h5>

        <br />

        <h1 align="center"> Trendy Products </h1>
        <br />
        <br />
        <div id="slideshow" bgcolor:"black";>
            <div class="slide-wrapper">

                <div class="slide">
                    <h1 align="center" class="slide-number">
                        Shirts
                    </h1>
                    <img src="IMG-20211029-WA0026.jpg" width="400px" height="250px" />


                </div>
                <div class="slide">
                    <h1 align="center" class="slide-number">
                        Dressess
                    </h1>
                    <img src="IMG-20211108-WA0063.jpg" width="800px" height="450px" />

                </div>
                <div class="slide">
                    <h1 align="center" class="slide-number">
                        Track-Suuits
                    </h1>
                    <img src="IMG-20211108-WA0077.jpg" width="400px" height="250px" />

                </div>
                <div class="slide">
                    <h1 align="center" class="slide-number">
                        Foot-Wear
                    </h1>
                    <img src="IMG-20211018-WA0031.jpg" width="400px" height="250px" />

                </div>

            </div>
        </div>

    </center>

    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="color:chartreuse"><b>LINA'S BOUTIQUE PRODUCTS </b></h1>
    <br />
    <br />
    <br />
    <br />

    <h1> Shirts </h1>
    <br />
    <div id="Shirts">
        <img src="IMG-20211029-WA0026.jpg" width="400px" height="250px" />
        <img src="IMG-20211029-WA0027.jpg" width="400px" height="250px" />
        <img src="IMG-20211029-WA0028.jpg" width="400px" height="250px" />
        <img src="IMG-20211029-WA0029.jpg" width="400px" height="250px" />
        <img src="IMG-20211029-WA0030.jpg" width="400px" height="250px" />
        <img src="IMG-20211029-WA0031.jpg" width="400px" height="250px" />

    </div>


    <br />
    <br />
    <h1> Pants </h1>
    <br />
    <div id="Pants ">
        <img src="IMG-20211108-WA0062.jpg" width="400px" height="250px" />
        <img src="IMG-20211030-WA0011.jpg" width="400px" height="250px" />
        <img src="IMG-20211030-WA0012.jpg" width="400px" height="250px" />
        <img src="IMG-20211030-WA0013.jpg" width="400px" height="250px" />
        <img src="IMG-20211030-WA0014.jpg" width="400px" height="250px" />
        <img src="IMG-20211030-WA0015.jpg" width="400px" height="250px" />

    </div>

    <br />
    <br />
    <h1> Track-Suits </h1>
    <br />
    <div id="Track-Suits ">
        <img src="IMG-20211108-WA0054.jpg" width="400px" height="250px" />
        <img src="IMG-20211108-WA0055.jpg" width="400px" height="250px" />
        <img src="IMG-20211108-WA0077.jpg" width="400px" height="250px" />

    </div>

    <br />
    <br />
    <h1> Dressess </h1>
    <br />
    <div id="Dressess ">
        <img src="IMG-20211108-WA0063.jpg" width="400px" height="250px" />
        <img src="IMG-20211108-WA0065.jpg" width="400px" height="250px" />
        <img src="IMG-20211108-WA0079.jpg" width="400px" height="250px" />

    </div>

    <br />
    <br />
    <h1> Head-Wear </h1>
    <br />
    <div id="Headwear ">
        <img src="IMG-20211018-WA0028.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0030.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0031.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0035.jpg" width="400px" height="250px" />

        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />

    </div>

    <br />
    <br />
    <h1> Eye-Wear </h1>
    <br />
    <div id="Eye-Wear ">
        <img src="IMG-20211018-WA0028.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0030.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0031.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0035.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />

    </div>

    <br />
    <br />
    <h1> Jewellery </h1>
    <br />
    <div id="Jewellery ">
        <img src="IMG-20211018-WA0028.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0030.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0031.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0035.jpg" width="400px" height="250px" />

        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />

    </div>

    <br />
    <br />
    <h1> Mobiles </h1>
    <br />
    <div id="Mobile ">
        <img src="IMG-20211018-WA0028.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0030.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0031.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0035.jpg" width="400px" height="250px" />

        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />

    </div>

    <br />
    <br />
    <h1> Computers </h1>
    <br />
    <div id="Computers ">
        <img src="IMG-20211018-WA0028.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0030.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0031.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0035.jpg" width="400px" height="250px" />

        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />

    </div>

    <br />
    <br />
    <h1> Power-Banks & Cables </h1>
    <br />
    <div id="Powerbank ">
        <img src="IMG-20211018-WA0028.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0030.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0031.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0035.jpg" width="400px" height="250px" />

        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />

    </div>

    <br />
    <br />
    <h1> Home-Appliances </h1>
    <br />
    <div id="Home-Appliances ">
        <img src="IMG-20211018-WA0028.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0030.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0031.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />
        <img src="IMG-20211018-WA0035.jpg" width="400px" height="250px" />

        <img src="IMG-20211018-WA0032.jpg" width="400px" height="250px" />

    </div>

    <br />
    <br />

    <center>

        <br />
        <div>
            <h2> Products Stats : </h2>
            <table>
                <tr>
                    <th>#Id :</th>
                    <th>Name :</th>
                    <th>Category :</th>
                    <th> Units  :</th>

                </tr>

                <tr>
                    <th>0</th>
                    <th>Shirts</th>
                    <th>Clothes</th>
                    <th>110</th>

                </tr>

                <tr>
                    <th>1</th>
                    <th>Pants </th>
                    <th>Clothes</th>
                    <th>151</th>

                </tr>

                <tr>
                    <th>2</th>
                    <th>Track-Suits</th>
                    <th>Clothes</th>
                    <th>100</th>

                </tr>

                <tr>
                    <th>3</th>
                    <th>Dressess</th>
                    <th>Clothes</th>
                    <th>102</th>

                </tr>

                <tr>
                    <th>5</th>
                    <th>Shoes</th>
                    <th>Footwear</th>
                    <th>275</th>

                </tr>

                <tr>
                    <th>4</th>
                    <th> Head-Wear</th>
                    <th>Accessories</th>
                    <th>75</th>

                </tr>

                <tr>
                    <th>5</th>
                    <th>Eye-Wear</th>
                    <th>Accessories</th>
                    <th>75</th>

                </tr>

                <tr>
                    <th>6</th>
                    <th>Jewellery</th>
                    <th>Accessories</th>
                    <th>75</th>

                </tr>

                <tr>
                    <th>7</th>
                    <th>Mobile</th>
                    <th>Electronics</th>
                    <th>75</th>

                </tr>

                <tr>
                    <th>8</th>
                    <th>Laptops & Computers</th>
                    <th>Electronics</th>
                    <th>75</th>

                </tr>


                <tr>
                    <th>9</th>
                    <th>Power-Bank </th>
                    <th>Electronics</th>
                    <th>75</th>

                </tr>

                <tr>
                    <th>10</th>
                    <th>Home-Appliances</th>
                    <th>Appliances</th>
                    <th>75</th>

                </tr>


            </table>

        </div>

    </center>
    <br />
    <br />
    <h1 align="center"><b>More Products Coming Soon!!</b></h1>

    <br />
    <br />
    <br />
    <br />
    <img src="services.jpg" width="60%" height="300px" />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="color:darkorange"><b><i>Our Social Media Platforms..</i></b></h1>
    <br />
    <br />
    <br />
    <br />
    <br />

    <table border="0" align="center" width="40%">
        <tr>
            <td align="center">
                <i class="fa fa-whatsapp"></i>
            </td>
            <td align="center">
                <i class="fa fa-facebook"></i>
            </td>
            <td align="center">
                <i class="fa fa-instagram"></i>
            </td>
            <td align="center">
                <i class="fa fa-youtube"></a>
            </td>
            <td align="center">
                <i class="fa fa-google"></a>
            </td>

        </tr>
    </table>
    <br />
    <br />
    <br />

    <div align="center" class="container">

        <div class="w3-card-4" style="width:50%">
            <header class="w3-container w3-light-grey">
                <h3 style="color:black" align="center">Chizzy Studio's  </h3>
            </header>
            <div class="w3-container">

                <hr />
                <h3 style="color:mediumpurple" align="center">
                    IS a intergrated website to facilitate online services in one go.
                    What you can expect : a wide range of product & services.
                    Please do leave  comment to help us make it easy for us to improve our
                    services ,we highly appreciate your input.
                </h3><br>

            </div>
            <a href="https://youtu.be/R7h69W3zw74">
                <button class="button">+ Connect</button>
            </a>
        </div>
    </div>
    <br />
    <br />

    <table border="0" width="100%">
        <tr>
            <td align="center"><a href="">T&C's</a></td>
            <td align="center"><a href="">Disclaimer</a></td>
            <td align="center"><a href="">Privacy</a></td>
            <td align="center"><a href="">Policy</a></td>
        </tr>
    </table>


    <table border="0" width="100%" bgcolor="grey">
        <tr>
            <td align="center"><p>@ &nbsp;2021 Official Chizzboy </p></td>
        </tr>
    </table>

</body>
</html>